<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Public transport in Kharkiv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: darkred;
            font-family: 'Bebas Neue', sans-serif;
            margin: 30px;
            text-align: center;
        }

        img {
            max-width: 90%;
            height: auto;
            border: 5px solid darkred;
            border-radius: 10px;
            margin-top: 20px;
        }

        a {
            color: crimson;
            display: block;
            margin-top: 20px;
            font-size: 20px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            font-size: 22px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Public transport in Kharkiv</h1>
<p>Transport in Kharkiv is good and comfortable. The city has a metro system with three lines and many stations. People also use buses, trams, trolleybuses, and minibuses to travel around. It is easy to go from one part of the city to another. There is also a big train station and bus station for traveling to other cities.</p>
<img src=https://kharkov.comments.ua/img/publications/880x586/hXL5Yp63e6-ejqz4Kd34rKRrfG-JwP7x.jpg alt="minibus">
</body>
</html>
