<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architecture in Kharkiv</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: darkred;
      font-family: 'Bebas Neue', sans-serif;
      margin: 30px;
      text-align: center;
    }

    img {
      max-width: 90%;
      height: auto;
      border: 5px solid darkred;
      border-radius: 10px;
      margin-top: 20px;
    }

    a {
      color: crimson;
      display: block;
      margin-top: 20px;
      font-size: 20px;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    p {
      font-size: 22px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<h1>Architecture in Kharkiv</h1>
<p>Architecture in Kharkiv is very interesting. Some buildings are very old, from the 19th century, and others are modern. A famous building is Derzhprom — it is big and was one of the first skyscrapers in the Soviet Union. The city also has large squares, beautiful parks, churches, and theaters.</p>
<img src=https://www.rbc.ua/static/img/w/i/wikipedia_org_uchastnik_atsirbot___968001e7ce6e9c60c23971752d81ab60_1200x675.jpg alt="Derzprom">
</body>
</html>